<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlfaTech</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="IMAGEM/LOGO SITE.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="IMAGEM/LOGO ALFATECH 3.png" alt="logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="produto.html">Produtos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <div class="produtos">
        <div class="pcgamer">
            <h1>Computadores Gamers Montados</h1>
            <img src="IMAGEM/computador_gamer_intel_core_i5_12400f_16gb_3200mhz_rgb_ssd_nvme_480gb_placa_de_video_rtx_4060_8gb_fo_20035_1_c6224943d82bb67ec5eef9f1a0468d4c.webp" alt="#">
            <div class="botoes">
                <button><a href="">Ver mais</a></button>
            </div>
        </div>
        <div class="hardware">
            <h1>Hardware</h1>
            <img src="IMAGEM/placa de video e processador.webp" alt="">
            <div></div>
        </div>
    </div>    
    </main>
    <footer>

    </footer>
</body>
</html>
<style>

    .produtos {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .pcgamer a{
        text-decoration: none;
        color: #fff;
        background-color: #3498db;
        border-color: #3498db;
        border-radius: 3px 3px 3px 3px;
    }

    .produtos img{
        max-width: 400px;
    }

    .pcgamer img {
    display: block;
    }

    .botoes {
    margin-top: 10px;
    margin-left: 165px;
    }
</style>